@keyframes fadein {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } }
  
@media (min-width: 520px) {
    .banner h1 {
      font-size: 30px;
      color: #292929; }
    .grid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr); }
    .team .team__grid {
      grid-template-columns: repeat(2, 1fr); }
    .info .contenedor {
      grid-template-columns: repeat(3, 150px);
      justify-content: space-around; }
    .banner2 h1 {
      font-size: 50px;
      color: #292929; }
    .banner2 p {
      font-size: 25px;
      color: #292929; } }
  
      .header__contenido{
        display: flex;
        flex-direction: column; 
        z-index: 100;
        font-size: 10px;
  
    }
    .fuente {
      font-size: 12px;
      font-weight: 600;
    }
  
    ul {
      margin-top: 5px;
      margin-bottom: 1rem;
      justify-items: center;
      justify-content: center;
      
  }
  
  
      
  
@media (min-width: 728px) {
    .team .team__grid {
      grid-template-columns: repeat(4, 195px);
      justify-content: space-around; }
      .fuente {
        font-size: 12px;
        font-weight: 600;
      }
    }
    .button__banner {
      background: #9cc76b;
      border: none;
      padding: 0px;
      color: rgb(0, 0, 0);
      font-size: 12px;
      margin-bottom: 0%; 
    }
      
  
    .banner {
      height: 180px;
      
    }
    .banner h1 {
      margin-top: 2rem;
      font-size: 20px;
      color: #292929; }
    
      
  
@media (min-width: 1024px) {
    .contenedor {
      width: 1000px; }
    .banner h1 {
      margin-top: 14px;
      margin-bottom: 14px;
      font-size: 45px; }
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
      grid-auto-flow: dense;
      grid-auto-rows: 160px; }
    .big {
      grid-column: span 2;
      grid-row: span 2; }
    .banner2 p {
      font-size: 30px; }
    .fuente {
        font-size: 20px;
        font-weight: 600;
      } 
      .banner {
        height: 50vh;
      }
    .button__banner {
        background: #9cc76b;
        border: none;
        padding: 12px;
        color: rgb(0, 0, 0);
        font-size: 20px; }
  
    ul {
          margin-top: 25px;
          margin-bottom: 1rem;
          justify-items: center;
          justify-content: center;
          
      }
  
    .banner__descripcion {
        position: absolute;
        text-align: center;
        color: #fff;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        left: 50%;
        width: 100%;
        font-size: 15px;
        margin-top: 25px; }
      }
  
    
  